

# Identificação do Projeto
sonar.projectKey=Level-Me-Up
sonar.projectName=Level Me Up
sonar.projectVersion=1.0
sonar.projectKey=JunoPLupus_level-me-up-app
sonar.organization=juno-lupus

# Configuração do Ambiente
sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8

# Onde está o código fonte
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,src/test.ts

# Onde estão os testes
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Conexão com o Jest
# Aqui dizemos pro Sonar onde ler o relatório de cobertura que geramos antes
sonar.typescript.lcov.reportPaths=coverage/lcov.info
